# springboot-practice

./: build.gradle
src/main/java/com/minpaeng/springboot/: Application.java
src/main/java/com/minpaeng/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/minpaeng/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/minpaeng/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/minpaeng/springboot/domain/: BaseTimeEntity.java
src/main/java/com/minpaeng/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/minpaeng/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/minpaeng/springboot/service/posts/: PostsService.java
src/main/java/com/minpaeng/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/minpaeng/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/minpaeng/springboot/domain/posts/: PostRepositoryTest.java
src/test/java/com/minpaeng/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/minpaeng/springboot/web/dto/: HelloResponseDtoTest.java
