plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'com.minpaeng'
version '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

// for Junit 5
test {
    useJUnitPlatform()
}


dependencies {
    //(3)
    implementation('org.springframework.boot:spring-boot-starter-web')

    //JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //database
    implementation 'com.h2database:h2'
    implementation("org.mariadb.jdbc:mariadb-java-client")

    //mustache
    implementation 'org.springframework.boot:spring-boot-starter-mustache'

    //spring security
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')

    implementation 'org.springframework.session:spring-session-jdbc'

    // lombok
    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation("org.springframework.security:spring-security-test")
}
