//buildscript가 뭐지?
buildscript{
    //ext: build.gradle에서 사용하는 전역변수를 설정하겠다는 의미
    ext{
        //build.gradle의 전역변수
        springBootVersion = '2.1.7.RELEASE'
    }
    //repositories: 의존성(라이브러리)들을 어떤 원격 저장소에서 받을 지 결정
    //jcenter는 본인이 만든 라이브러리를 업로드 하는 것이 mavenCentral보다 쉬워서 많이 사용했지만 곧 서비스가 종료될 예정
    //mavenCentral만 사용하도록 해야할 듯.
    repositories{
        mavenCentral()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

//아래 4개 플러그인은 java와 스프링부트를 사용하기위한 필수 플러그인으로 항상 추가해주면 된다고 함
//근데 eclipse는 왜 필요한지 모르겠음
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'    //스프링부트 의존성들을 관리해주는 플러그인(반드시 필요)

//이렇게하면 왜 오류가나는거지?
/*plugins {
    id 'eclipse'
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}*/

group = 'com.minpaeng'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'    //java 8을 컴파일할것임


repositories{
    mavenCentral()
}

dependencies{
    //spring-boot-starter-web : Spring MVC를 사용한 RESTFUL 서비스를 개발하는데에 사용
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}